Repository: HJK-Automatisering/ai-screening
Catalog: web/themes/custom/itkdev/itkdev_project_theme/translations/itkdev_project_theme.*.po
Languages: da

source: ITK-dev Project Theme
da: ITK-dev Projectstema

source: Project theme
da: Projekttema

source: Header
da: Overskrift

source: Content
da: Indhold

source: Footer
da: Sidefod

source: Select
da: Vælg

source: No results found
da: Ingen resultater fundet

source: No choices to choose from
da: Ingen valgmuligheder

source: Press to select
da: Tryk for at vælge

source: Project that complies to all demands for use
da: Projekt der opfylder alle krav til brug

source: Project that complies to some demands for use
da: Projekt der opfylder nogle krav til brug

source: Project that does not comply to the demands for use
da: Projekt der ikke opfylder kravene til brug

source: Department
da: Magistratsafdeling

source: Home
da: Forside

source: Breadcrumb
da: Brødkrummesti

source: Open navigation menu
da: Åbn navigationsmenu

source: Close navigation menu
da: Luk navigationsmenu

source: Type to search...
da: Skriv for at søge...

source: Log out
da: Log ud

source: My profile
da: Min profil

source: Skip to main content
da: Spring til hovedindhold

source: Response
da: Svar

source: Manual evaluation
da: Manuel vurdering

source: Project evaluations
da: Projektvurderinger

source: Project name
da: Projektnavn

source: System evaluation
da: Systemvurdering

source: Sort ascending
da: Sortér stigende

source: Sort descending
da: Sortér faldende

source: A Fundamental rights impact assessment (FRIA) must always be implemented.
da: Der skal altid gennemføres en konsekvensanalyse for grundlæggende rettigheder (FRIA).

source: Considerations
da: Overvejelser

source: Demands
da: Krav

source: Hide questions/answers
da: Skjul spørgsmål/svar

source: Report
da: Rapport

source: Rules
da: Regler

source: Summary
da: Opsummering

source: Task
da: Opgave

source: Tasks
da: Opgaver

source: You must ensure that users/citizens that use an AI-system are informed that it is an AI-system.
da: Det skal sikres, at brugere/borgere, der anvender et AI-system, bliver oplyst om, at der er tale om et AI-system.

source: Define thresholds for all projects. This is used by the system to make a suggested evaluation by measuring all the combined answers of each project track against the corresponding thresholds.
da: Definér tærskler for alle projekter. Systemet bruger dem til at lave en foreslået vurdering ved at sammenholde de samlede svar for hvert projektspor med de tilhørende tærskler.

source: Setup project track thresholds
da: Opsæt tærskler for projektspor

source: Update user profile
da: Opdatér brugerprofil

source: Evaluation: @trackName
da: Vurdering: @trackName

source: Contributers
da: Bidragydere

source: Owner
da: Ejer

source: Project eveluation of whether it should be used
da: Samlet vurdering af, om projektet skal tages i brug

source: See project report
da: Se projektrapport

source: View report
da: Se rapport

source: Will we?
da: Skal vi?

source: Go to next page
da: Gå til næste side

source: Go to previous page
da: Gå til forrige side

source: Next page
da: Næste side

source: Pagination
da: Sideinddeling

source: Previous page
da: Forrige side

source: @dimension is illustrated by bubble size
da: @dimension vises som boblens størrelse

source: Consideration
da: Overvejelse

source: Go Back
da: Tilbage

source: Report: @node_label
da: Rapport: @node_label

source: Report: Project tracks
da: Rapport: Projektspor

source: Rule
da: Regel

source: The graph shows the automatically calculated evaluation.
da: Grafen viser den automatisk beregnede vurdering.

source: This project has been manually evaluated.
da: Projektet er blevet vurderet manuelt.

source: Create report for "@trackLabel" track
da: Lav rapport for sporet "@trackLabel"

source: Report: @label
da: Rapport: @label

source: Set up thresholds for each project. The thresholds are used to determine when a suggested project track evaluation changes from "Refused" to "Undecided" to "Approved"
da: Opsæt tærskler for projekterne. Tærsklerne bruges til at afgøre, hvornår en foreslået vurdering af et projektspor skifter fra "Afvist" til "Uafklaret" til "Godkendt"

source: Setup frontpage
da: Opsæt forside

source: Setup thresholds
da: Opsæt tærskler

source: User mail
da: Brugerens e-mail

source: Latest
da: Seneste

source: Current
da: Nuværende
